# kotlincodecoverage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/sumplit/codecoverage/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sumplit/codecoverage/: MainActivity.kt  Utils.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/sumplit/codecoverage/: ExampleUnitTest.kt  MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
