// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.4.0' apply false
    id 'org.sonarqube' version '3.3'
    id 'org.jetbrains.kotlinx.kover' version '0.4.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//sonarqube {
//    properties {
//        property "sonar.sources", "src/main/java"
//        property "sonar.projectKey", "codecoverage-test"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.host.password", "admin123"
//        property "sonar.host.login", "275b8cbfa0556c1e80cd83ea27bfe91c7fe4dec5"
//    }
//}